<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Favorite Music Albums</title>
</head>
<body>
    <style>
        body{
            background-color:lightsalmon;
        }
        .card-body{
            height: 240px;
            text-align: center;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#favoriteAlbums">Favorite Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#albumReviews">Album Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Worst Album List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favorite Artist</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="container" id="favoriteAlbums">
        <div class="row">
            <div class="col">
                <div class="row mt-5">
            <div class="col-lg-3 col-md-4 col-6">
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/jpop/images/8/8d/Reol_No_title-_cover.jpg" class="card-img-top" alt="..." style="max-width:300px; max-height: 250px;">
                    <div class="card-body">
                        <h3 class="card-title">No title-</h3>
                        <h5 class="card-artist">Artist: <strong>Reol</strong></h5>
                        <h5 class="card-genre">Genre: <strong>J-Pop, Electronic</strong></h5>
                        <h5 class="card-duration">Duration: <strong>30:39</strong></h5>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="card">
                    <img src="https://i.pinimg.com/750x/e5/3c/4c/e53c4cd56f6ff1a9386a61af1d01ae29.jpg" class="card-img-top" alt="..." style="max-width:300px; min-height: 250px;">
                    <div class="card-body">
                        <h3 class="card-title">Meteora</h3>
                        <h5 class="card-artist">Artist: <strong>Linkin Park</strong></h5>
                        <h5 class="card-genre">Genre: <strong>Alternative Rock. Alternative Metal</strong></h5>
                        <h5 class="card-duration">Duration: <strong>36:35</strong></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="card">
                    <img src="https://i.discogs.com/JJ_sH8OlX1UnoA5hzYbNkfsL7pXTJkIc4HhU1BHL_L8/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTgzOTM1/NzAtMTU1NDgxODMw/OC01NjI0LmpwZWc.jpeg" class="card-img-top" alt="..." style="max-width:300px; max-height: 250px;">
                    <div class="card-body">
                        <h3 class="card-title">The Rising Tied</h3>
                        <h5 class="card-artist">Artist: <strong>Fort Minor</strong></h5>
                        <h5 class="card-genre">Genre: <strong>Alternative Hip-Hop, Rap Rock</strong></h5>
                        <h5 class="card-duration">Duration: <strong>51:28</strong></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27325f49ab23f0ec6332efef432" class="card-img-top" alt="..." style="max-width:300px; min-height: 250px;">
                    <div class="card-body">
                        <h3 class="card-title">Fallen</h3>
                        <h5 class="card-artist">Artist: <strong>Evanescence</strong></h5>
                        <h5 class="card-genre">Genre: <strong>	
                            Nu Metal, Alternative Metal, Gothic Metal, gothic Rock</strong></h5>
                        <h5 class="card-duration">Duration: <strong>47:19</strong></h5>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-6">
                <div class="card">
                    <img src="https://i.ebayimg.com/images/g/J-cAAOSw~gRgY4OY/s-l1600.jpg" class="card-img-top" alt="..." style="max-width:300px; min-height: 250px;">
                    <div class="card-body">
                        <h3 class="card-title">Crush</h3>
                        <h5 class="card-artist">Artist: <strong>Bon Jovi</strong></h5>
                        <h5 class="card-genre">Genre: <strong>Pop Rock, Hard Rock, Pop</strong></h5>
                        <h5 class="card-duration">Duration: <strong>57:52</strong></h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container" id="albumReviews">
        
    </div>
    
</body>
</html>